{
  "name": "JdApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "i": "^0.3.4",
    "react-native": "^0.18.0",
    "react-native-tab-navigator": "^0.2.15",
    "react-native-viewpager": "^0.2.1"
  }
}
